This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acm.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "decandia2007dynamo"
Warning--to sort, need author or key in ONV:wiki
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1092 of file acm.bst
Warning--empty author in ONV:wiki
Warning--empty journal in ONV:wiki
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1133 of file acm.bst
Warning--empty journal in network2015topologies
Warning--empty journal in bgp:rfc
You've used 17 entries,
            2253 wiz_defined-function locations,
            621 strings with 6861 characters,
and the built_in function-call counts, 6348 in all, are:
= -- 579
> -- 383
< -- 0
+ -- 160
- -- 140
* -- 530
:= -- 1043
add.period$ -- 47
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 225
empty$ -- 455
format.name$ -- 140
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 84
num.names$ -- 32
pop$ -- 129
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 289
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 56
width$ -- 19
write$ -- 166
(There were 6 error messages)
