\begin{thebibliography}{10}

\bibitem{ONV:wiki}
Opendaylight network virtualization (onv).

\bibitem{Tango}
{\sc Balakrishnan, M., Malkhi, D., Wobber, T., Wu, M., Prabhakaran, V., Wei,
  M., Davis, J.~D., Rao, S., Zou, T., and Zuck, A.}
\newblock Tango: Distributed data structures over a shared log.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles\/} (New York, NY, USA, 2013), SOSP '13, ACM, pp.~325--340.

\bibitem{berde2014onos}
{\sc Berde, P., Gerola, M., Hart, J., Higuchi, Y., Kobayashi, M., Koide, T.,
  Lantz, B., O'Connor, B., Radoslavov, P., Snow, W., et~al.}
\newblock Onos: towards an open, distributed sdn os.
\newblock In {\em Proceedings of the third workshop on Hot topics in software
  defined networking\/} (2014), ACM, pp.~1--6.

\bibitem{brewer2000towards}
{\sc Brewer, E.~A.}
\newblock Towards robust distributed systems.
\newblock In {\em PODC\/} (2000), vol.~7.

\bibitem{enns2011netconf}
{\sc Enns, R., Bjorklund, M., and Schoenwaelder, J.}
\newblock Netconf configuration protocol.
\newblock {\em Network\/} (2011).

\bibitem{feamster2014road}
{\sc Feamster, N., Rexford, J., and Zegura, E.}
\newblock The road to sdn: an intellectual history of programmable networks.
\newblock {\em ACM SIGCOMM Computer Communication Review 44}, 2 (2014), 87--98.

\bibitem{hunt2010zookeeper}
{\sc Hunt, P., Konar, M., Junqueira, F.~P., and Reed, B.}
\newblock Zookeeper: Wait-free coordination for internet-scale systems.
\newblock In {\em USENIX Annual Technical Conference\/} (2010), vol.~8, p.~9.

\bibitem{jain2013network}
{\sc Jain, R., and Paul, S.}
\newblock Network virtualization and software defined networking for cloud
  computing: a survey.
\newblock {\em Communications Magazine, IEEE 51}, 11 (2013), 24--31.

\bibitem{SDN}
{\sc Jain, R., and Paul, S.}
\newblock Network virtualization and software defined networking for cloud
  computing: a survey.
\newblock {\em Communications Magazine, IEEE 51}, 11 (November 2013), 24--31.

\bibitem{koponen2010onix}
{\sc Koponen, T., Casado, M., Gude, N., Stribling, J., Poutievski, L., Zhu, M.,
  Ramanathan, R., Iwata, Y., Inoue, H., Hama, T., et~al.}
\newblock Onix: A distributed control platform for large-scale production
  networks.
\newblock In {\em OSDI\/} (2010), vol.~10, pp.~1--6.

\bibitem{bgp:rfc}
{\sc Lapukhov, P.}
\newblock Centralized routing control in bgp networks using link-state
  abstraction.

\bibitem{yang}
{\sc M.~Bjorklund, E.}
\newblock Yang - a data modeling language for the network configuration
  protocol (netconf).
\newblock {\em Internet Engineering Task Force (IETF)\/} (2010).

\bibitem{mckeown2008openflow}
{\sc McKeown, N., Anderson, T., Balakrishnan, H., Parulkar, G., Peterson, L.,
  Rexford, J., Shenker, S., and Turner, J.}
\newblock Openflow: enabling innovation in campus networks.
\newblock {\em ACM SIGCOMM Computer Communication Review 38}, 2 (2008), 69--74.

\bibitem{ODL}
{\sc Medved, J., Tkacik, A., Varga, R., and Gray, K.}
\newblock Opendaylight: Towards a model-driven sdn controller architecture.
\newblock In {\em World of Wireless, Mobile and Multimedia Networks (WoWMoM),
  2014 IEEE 15th International Symposium on a\/} (June 2014), pp.~1--6.

\bibitem{Log}
{\sc Rosenblum, M., and Ousterhout, J.~K.}
\newblock The design and implementation of a log-structured file system.
\newblock {\em ACM Trans. Comput. Syst. 10}, 1 (Feb. 1992), 26--52.

\bibitem{SLA}
{\sc Terry, D.~B., Prabhakaran, V., Kotla, R., Balakrishnan, M., Aguilera,
  M.~K., and Abu-Libdeh, H.}
\newblock Consistency-based service level agreements for cloud storage.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles\/} (New York, NY, USA, 2013), SOSP '13, ACM, pp.~309--324.

\end{thebibliography}
