This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acm.bst
Database file #1: template.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            569 strings with 5284 characters,
and the built_in function-call counts, 2980 in all, are:
= -- 273
> -- 187
< -- 0
+ -- 77
- -- 70
* -- 260
:= -- 474
add.period$ -- 18
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 106
empty$ -- 207
format.name$ -- 70
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 157
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 67
