\relax 
\citation{Tango}
\citation{Log}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shared logs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consistency}{1}}
\citation{SLA}
\citation{jain2013network}
\citation{SDN}
\citation{mckeown2008openflow}
\citation{berde2014onos}
\citation{berde2014onos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Defined Networking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ONOS}{2}}
\citation{ODL}
\citation{yang}
\citation{yang}
\citation{enns2011netconf}
\citation{yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenDaylight}{3}}
\citation{ODL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of SDN systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Data Structures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed SDN extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Georeplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ONOS}{4}}
\bibstyle{acm}
\bibdata{template}
\bibcite{Tango}{1}
\bibcite{berde2014onos}{2}
\bibcite{enns2011netconf}{3}
\bibcite{jain2013network}{4}
\bibcite{SDN}{5}
\bibcite{yang}{6}
\bibcite{mckeown2008openflow}{7}
\bibcite{ODL}{8}
\bibcite{Log}{9}
\bibcite{SLA}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OpenDaylight}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
