\relax 
\citation{Tango}
\citation{hunt2010zookeeper}
\citation{Log}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shared logs}{1}}
\citation{SLA}
\citation{jain2013network}
\citation{SDN}
\citation{mckeown2008openflow}
\citation{berde2014onos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consistency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Defined Networking}{2}}
\citation{berde2014onos}
\citation{ODL}
\citation{yang}
\citation{yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ONOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenDaylight}{3}}
\citation{enns2011netconf}
\citation{yang}
\citation{ONV:wiki}
\citation{jain2013network}
\citation{jain2013network}
\citation{bgp:rfc}
\citation{koponen2010onix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ONIX}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordination?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network function virtualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network virtualization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed SDN extensions}{4}}
\citation{berde2014onos}
\citation{ONV:wiki}
\citation{bgp:rfc}
\citation{bgp:rfc}
\citation{brewer2000towards}
\bibstyle{acm}
\bibdata{template}
\bibcite{ONV:wiki}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isolation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fault tolerance}{5}}
\bibcite{Tango}{2}
\bibcite{berde2014onos}{3}
\bibcite{brewer2000towards}{4}
\bibcite{enns2011netconf}{5}
\bibcite{hunt2010zookeeper}{6}
\bibcite{jain2013network}{7}
\bibcite{SDN}{8}
\bibcite{koponen2010onix}{9}
\bibcite{bgp:rfc}{10}
\bibcite{yang}{11}
\bibcite{mckeown2008openflow}{12}
\bibcite{ODL}{13}
\bibcite{Log}{14}
\bibcite{SLA}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sharing of data (Avalibility)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
