\relax 
\citation{Tango}
\citation{Log}
\citation{SLA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shared logs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consistency}{1}}
\citation{jain2013network}
\citation{SDN}
\citation{mckeown2008openflow}
\citation{berde2014onos}
\citation{berde2014onos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Defined Networking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ONOS}{2}}
\citation{ODL}
\citation{yang}
\citation{yang}
\citation{enns2011netconf}
\citation{yang}
\citation{ONV:wiki}
\citation{jain2013network}
\citation{jain2013network}
\citation{bgp:rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenDaylight}{3}}
\citation{berde2014onos}
\citation{ONV:wiki}
\citation{bgp:rfc}
\citation{bgp:rfc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed SDN extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Georeplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ONOS}{4}}
\bibdata{template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OpenDaylight}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
