This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acm.bst
Database file #1: template.bib
Warning--to sort, need author or key in ONV:wiki
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1092 of file acm.bst
Warning--empty author in ONV:wiki
Warning--empty journal in ONV:wiki
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "A. Clemm, J. Medved, R. Varga, T. Tkacik, N. Bahadur, H. Ananthakrishnan" for entry network2015topologies
while executing---line 1133 of file acm.bst
Warning--empty journal in network2015topologies
Warning--can't use both volume and number fields in decandia2007dynamo
Warning--empty journal in bgp:rfc
You've used 18 entries,
            2253 wiz_defined-function locations,
            628 strings with 7157 characters,
and the built_in function-call counts, 7024 in all, are:
= -- 641
> -- 430
< -- 0
+ -- 179
- -- 158
* -- 591
:= -- 1146
add.period$ -- 50
call.type$ -- 18
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 248
empty$ -- 497
format.name$ -- 158
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 89
num.names$ -- 34
pop$ -- 142
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 326
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 61
width$ -- 20
write$ -- 178
(There were 6 error messages)
