\contentsline {section}{\numberline {1}Background}{1}
\contentsline {subsection}{\numberline {1.1}Shared logs}{1}
\contentsline {subsection}{\numberline {1.2}Consistency}{2}
\contentsline {section}{\numberline {2}SDN Controllers}{2}
\contentsline {subsection}{\numberline {2.1}Onix}{3}
\contentsline {subsection}{\numberline {2.2}ONOS}{3}
\contentsline {subsection}{\numberline {2.3}OpenDaylight}{4}
\contentsline {section}{\numberline {3}State Maintainence}{5}
\contentsline {section}{\numberline {4}Conclusion}{6}
\contentsline {section}{\numberline {5}Proposed SDN extensions}{8}
\contentsline {subsection}{\numberline {5.1}Isolation}{8}
\contentsline {subsection}{\numberline {5.2}Fault tolerance}{8}
\contentsline {subsection}{\numberline {5.3}Sharing of data (Avalibility)}{9}
