\relax 
\citation{Tango}
\citation{hunt2010zookeeper}
\citation{Log}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shared logs}{1}}
\citation{SLA}
\citation{jain2013network}
\citation{SDN}
\citation{mckeown2008openflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consistency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SDN Controllers}{2}}
\citation{feamster2014road}
\citation{koponen2010onix}
\citation{berde2014onos}
\citation{berde2014onos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Onix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ONOS}{3}}
\citation{ODL}
\citation{yang}
\citation{yang}
\citation{enns2011netconf}
\citation{yang}
\citation{ONV:wiki}
\citation{jain2013network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenDaylight}{4}}
\citation{jain2013network}
\citation{bgp:rfc}
\citation{network2015topologies}
\citation{decandia2007dynamo}
\citation{koponen2010onix}
\@writefile{toc}{\contentsline {section}{\numberline {3}State Maintainence}{5}}
\citation{berde2014onos}
\citation{ONV:wiki}
\citation{bgp:rfc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed SDN extensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isolation}{6}}
\citation{bgp:rfc}
\citation{brewer2000towards}
\bibstyle{acm}
\bibdata{template}
\bibcite{ONV:wiki}{1}
\bibcite{network2015topologies}{2}
\bibcite{Tango}{3}
\bibcite{berde2014onos}{4}
\bibcite{brewer2000towards}{5}
\bibcite{decandia2007dynamo}{6}
\bibcite{enns2011netconf}{7}
\bibcite{feamster2014road}{8}
\bibcite{hunt2010zookeeper}{9}
\bibcite{jain2013network}{10}
\bibcite{SDN}{11}
\bibcite{koponen2010onix}{12}
\bibcite{bgp:rfc}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fault tolerance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sharing of data (Avalibility)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{yang}{14}
\bibcite{mckeown2008openflow}{15}
\bibcite{ODL}{16}
\bibcite{Log}{17}
\bibcite{SLA}{18}
