\relax 
\citation{Tango}
\citation{Log}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shared logs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consistency}{1}}
\citation{SLA}
\citation{jain2013network}
\citation{SDN}
\citation{mckeown2008openflow}
\citation{berde2014onos}
\citation{berde2014onos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Defined Networking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ONOS}{2}}
\citation{ODL}
\citation{yang}
\citation{yang}
\citation{enns2011netconf}
\citation{yang}
\citation{ONV:wiki}
\citation{jain2013network}
\citation{jain2013network}
\citation{bgp:rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenDaylight}{3}}
\citation{berde2014onos}
\citation{ONV:wiki}
\citation{bgp:rfc}
\citation{bgp:rfc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed SDN extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Georeplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ONOS}{4}}
\bibstyle{acm}
\bibdata{template}
\bibcite{ONV:wiki}{1}
\bibcite{Tango}{2}
\bibcite{berde2014onos}{3}
\bibcite{enns2011netconf}{4}
\bibcite{jain2013network}{5}
\bibcite{SDN}{6}
\bibcite{bgp:rfc}{7}
\bibcite{yang}{8}
\bibcite{mckeown2008openflow}{9}
\bibcite{ODL}{10}
\bibcite{Log}{11}
\bibcite{SLA}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenDaylight}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
