This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acm.bst
Database file #1: template.bib
Warning--to sort, need author or key in ONV:wiki
Warning--empty author in ONV:wiki
Warning--empty journal in ONV:wiki
Warning--empty journal in bgp:rfc
You've used 15 entries,
            2253 wiz_defined-function locations,
            612 strings with 6572 characters,
and the built_in function-call counts, 5829 in all, are:
= -- 528
> -- 359
< -- 0
+ -- 148
- -- 132
* -- 491
:= -- 953
add.period$ -- 42
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 208
empty$ -- 417
format.name$ -- 132
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 75
num.names$ -- 28
pop$ -- 120
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 258
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 50
width$ -- 17
write$ -- 149
(There were 4 warnings)
