\relax 
\citation{Tango}
\citation{hunt2010zookeeper}
\citation{Log}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shared logs}{1}}
\citation{SLA}
\citation{jain2013network}
\citation{SDN}
\citation{mckeown2008openflow}
\citation{feamster2014road}
\citation{koponen2010onix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consistency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Defined Networking}{2}}
\citation{berde2014onos}
\citation{berde2014onos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ONIX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ONOS}{3}}
\citation{ODL}
\citation{yang}
\citation{yang}
\citation{enns2011netconf}
\citation{yang}
\citation{ONV:wiki}
\citation{jain2013network}
\citation{jain2013network}
\citation{bgp:rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenDaylight}{4}}
