This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acm.bst
Database file #1: template.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            580 strings with 5611 characters,
and the built_in function-call counts, 3778 in all, are:
= -- 349
> -- 241
< -- 0
+ -- 99
- -- 90
* -- 338
:= -- 610
add.period$ -- 24
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 124
empty$ -- 257
format.name$ -- 90
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 205
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 34
width$ -- 9
write$ -- 87
