This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acm.bst
Database file #1: template.bib
Warning--to sort, need author or key in ONV:wiki
Warning--empty author in ONV:wiki
Warning--empty journal in ONV:wiki
Warning--empty journal in bgp:rfc
You've used 14 entries,
            2253 wiz_defined-function locations,
            608 strings with 6282 characters,
and the built_in function-call counts, 5179 in all, are:
= -- 473
> -- 302
< -- 0
+ -- 125
- -- 110
* -- 431
:= -- 845
add.period$ -- 39
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 189
empty$ -- 381
format.name$ -- 110
if$ -- 1065
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 70
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 237
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 45
width$ -- 16
write$ -- 138
(There were 4 warnings)
