This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acm.bst
Database file #1: template.bib
Warning--to sort, need author or key in ONV:wiki
Warning--empty author in ONV:wiki
Warning--empty journal in ONV:wiki
Warning--empty journal in bgp:rfc
You've used 16 entries,
            2253 wiz_defined-function locations,
            617 strings with 6715 characters,
and the built_in function-call counts, 6168 in all, are:
= -- 562
> -- 376
< -- 0
+ -- 156
- -- 138
* -- 522
:= -- 1009
add.period$ -- 45
call.type$ -- 16
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 217
empty$ -- 442
format.name$ -- 138
if$ -- 1262
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 80
num.names$ -- 30
pop$ -- 124
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 283
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 54
width$ -- 18
write$ -- 159
(There were 4 warnings)
