This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acm.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "brewer2000towards"
Warning--to sort, need author or key in ONV:wiki
Warning--empty author in ONV:wiki
Warning--empty journal in ONV:wiki
Warning--empty journal in bgp:rfc
You've used 12 entries,
            2253 wiz_defined-function locations,
            597 strings with 6032 characters,
and the built_in function-call counts, 4562 in all, are:
= -- 422
> -- 273
< -- 0
+ -- 113
- -- 100
* -- 387
:= -- 747
add.period$ -- 33
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 157
empty$ -- 321
format.name$ -- 100
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 60
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 225
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 40
width$ -- 14
write$ -- 117
(There were 5 warnings)
